- cmd: openvpn
  when: 1732705275
- cmd: sudo openvpn lab_IdontKnow222.ovpn
  when: 1732705418
  paths:
    - lab_IdontKnow222.ovpn
- cmd: cd .config/waybar/
  when: 1732706451
  paths:
    - .config/waybar/
- cmd: sublime4 script.sh
  when: 1732706603
  paths:
    - script.sh
- cmd: sudo chmod 777 script.sh
  when: 1732706712
  paths:
    - script.sh
- cmd: /bin/sh
  when: 1732706788
- cmd: ipconfig
  when: 1732706804
- cmd: ip a
  when: 1732706806
- cmd: ip r
  when: 1732706817
- cmd: ip tun0
  when: 1732706913
- cmd: ip dev tun0
  when: 1732706917
- cmd: ip a dev tun0
  when: 1732706921
- cmd: ip a tun0
  when: 1732706923
- cmd: ip a help
  when: 1732706930
- cmd: ./script.sh
  when: 1732707013
- cmd: sublime4 modules.json
  when: 1732707411
  paths:
    - modules.json
- cmd: sublime4 style.css
  when: 1732707417
  paths:
    - style.css
- cmd: mv script.sh ../scripts/vpn_ip.sh
  when: 1732707824
  paths:
    - script.sh
- cmd: mkdir ../scripts
  when: 1732707848
- cmd: sudo mv script.sh ../scripts/vpn_ip.sh
  when: 1732707849
  paths:
    - script.sh
- cmd: nix-env -h
  when: 1732708332
- cmd: sudo nix-env -h
  when: 1732708336
- cmd: sudo nix-env --help
  when: 1732708343
- cmd: nix-env -iA nixpkgs.starship
  when: 1732708368
- cmd: sudo nix-env -iA nixpkgs.starship
  when: 1732708372
- cmd: sudo nix-env -iA starship
  when: 1732708377
- cmd: starship
  when: 1732708708
- cmd: sublime .config/fish/config.fish
  when: 1732708747
  paths:
    - .config/fish/config.fish
- cmd: sudo vim /etc/nixos/modules/nixos/packages.nix
  when: 1732714271
  paths:
    - /etc/nixos/modules/nixos/packages.nix
- cmd: sudo vim /etc/nixos/hosts/plasma/plasma.nix
  when: 1732714291
  paths:
    - /etc/nixos/hosts/plasma/plasma.nix
- cmd: starship preset gruvbox-rainbow -o ~/.config/starship.toml
  when: 1732714512
- cmd: dir
  when: 1732714515
- cmd: cd ..
  when: 1732714517
  paths:
    - ..
- cmd: cd /etc/nixos
  when: 1732724037
  paths:
    - /etc/nixos
- cmd: sudo su
  when: 1732724039
- cmd: cd
  when: 1732725018
- cmd: cd .config
  when: 1732725022
  paths:
    - .config
- cmd: cd waybar/
  when: 1732725025
  paths:
    - waybar/
- cmd: sublime4 config
  when: 1732725046
  paths:
    - config
- cmd: ls ../scripts/
  when: 1732725061
  paths:
    - ../scripts/
- cmd: waybar
  when: 1732725099
- cmd: uname -s
  when: 1732792114
- cmd: neofetch
  when: 1732792167
- cmd: nix-shell -p neofetch
  when: 1732792175
- cmd: nix-shell -p ags
  when: 1732802007
- cmd: help
  when: 1732803743
- cmd: tools
  when: 1732804655
- cmd: sudo sublime /etc/nixos/hosts/plasma/home.nix
  when: 1732805024
  paths:
    - /etc/nixos/hosts/plasma/home.nix
- cmd: sudo nixos-rebuild switch --flake /etc/nixos/#plasma
  when: 1732805648
- cmd: wget https://raw.githubusercontent.com/ekovegeance/DDOS/master/ddos
  when: 1732805929
- cmd: chmod +x ddos
  when: 1732805935
  paths:
    - ddos
- cmd: vim ddos
  when: 1732805943
  paths:
    - ddos
- cmd: ./ddos
  when: 1732805954
- cmd: nmap 10.60.0.206
  when: 1732806097
- cmd: rustscan 10.60.0.206
  when: 1732806109
- cmd: rustscan -a 10.60.0.206
  when: 1732806114
- cmd: sudo sublime /etc/nixos/modules/nixos/packages.nix
  when: 1732806258
  paths:
    - /etc/nixos/modules/nixos/packages.nix
- cmd: sudo sublime /etc/nixos/hosts/plasma/configuration.nix
  when: 1732806392
  paths:
    - /etc/nixos/hosts/plasma/configuration.nix
- cmd: sudo sublime /etc/nixos/hosts/hyprland/hyprland.nix
  when: 1732806472
  paths:
    - /etc/nixos/hosts/hyprland/hyprland.nix
- cmd: sudo sublime /etc/nixos/hosts/hyprland/configuration.nix
  when: 1732806486
  paths:
    - /etc/nixos/hosts/hyprland/configuration.nix
- cmd: sudo nixos-rebuild test --flake /etc/nixos/#plasma
  when: 1732806599
- cmd: where is burpsuite
  when: 1732807644
- cmd: whereis burpsuite
  when: 1732807650
- cmd: mv Desktop/burploader.jar .config/scripts/
  when: 1732807686
  paths:
    - Desktop/burploader.jar
    - .config/scripts/
- cmd: java -jar .config/scripts/burploader.jar
  when: 1732807700
  paths:
    - .config/scripts/burploader.jar
- cmd: ls /nix/store/9qcnys5wcfcw0f7nnqklawa0qwz0cd3x-system-path/bin/
  when: 1732807873
  paths:
    - /nix/store/9qcnys5wcfcw0f7nnqklawa0qwz0cd3x-system-path/bin/
- cmd: ls /nix/store/9qcnys5wcfcw0f7nnqklawa0qwz0cd3x-system-path/bin/burpsuite
  when: 1732807877
  paths:
    - /nix/store/9qcnys5wcfcw0f7nnqklawa0qwz0cd3x-system-path/bin/burpsuite
- cmd: burpsuite
  when: 1732807940
- cmd: ls /usr/bin/
  when: 1732807953
  paths:
    - /usr/bin/
- cmd: ls /usr/bin/env
  when: 1732807956
  paths:
    - /usr/bin/env
- cmd: ls bin/
  when: 1732807966
- cmd: sublime .config/scripts/burploader.jar
  when: 1732808014
  paths:
    - .config/scripts/burploader.jar
- cmd: cd Desktop/
  when: 1732808201
  paths:
    - Desktop/
- cmd: java -jar vineflower-1.10.1.jar -dgs=1 clean.jar ../.config/scripts/burploader.jar
  when: 1732808233
  paths:
    - vineflower-1.10.1.jar
    - ../.config/scripts/burploader.jar
- cmd: java -jar vineflower-1.10.1.jar -dgs=1 ../.config/scripts/burploader.jar clean.jar
  when: 1732808273
  paths:
    - vineflower-1.10.1.jar
    - ../.config/scripts/burploader.jar
- cmd: sublime clean.jar
  when: 1732808282
  paths:
    - clean.jar
- cmd: cd ../.config/scripts/ù
  when: 1732808785
- cmd: cd ../.config/scripts/
  when: 1732808787
  paths:
    - ../.config/scripts/
- cmd: wget https://portswigger-cdn.net/burp/releases/download?product=pro&version=2024.10.2&type=Linux
  when: 1732809957
- cmd: wget "https://portswigger-cdn.net/burp/releases/download?product=pro&version=2024.10.2&type=Linux"
  when: 1732809967
- cmd: mv download\\?product=pro\\&version=2024.10.2\\&type=Linux burpsuite_pro_v2024.11.jar
  when: 1732809994
  paths:
    - download\\?product=pro\\&version=2024.10.2\\&type=Linux
- cmd: ls
  when: 1732810020
- cmd: file burpsuite_pro_v2024.11.jar
  when: 1732810027
  paths:
    - burpsuite_pro_v2024.11.jar
- cmd: java -jar burpsuite_pro_v2024.11.jar
  when: 1732810045
  paths:
    - burpsuite_pro_v2024.11.jar
- cmd: rm burpsuite_pro_v2024.11.jar
  when: 1732810052
  paths:
    - burpsuite_pro_v2024.11.jar
- cmd: cd Downloads/
  when: 1732810095
  paths:
    - Downloads/
- cmd: cat burpsuite_pro_linux_v2024_10_2.sh
  when: 1732810097
  paths:
    - burpsuite_pro_linux_v2024_10_2.sh
- cmd: java
  when: 1732810169
- cmd: java -v
  when: 1732810172
- cmd: java --v
  when: 1732810174
- cmd: java --version
  when: 1732810178
- cmd: echo $PATH
  when: 1732810190
- cmd: mvn
  when: 1732810398
- cmd: nix-shell -p mvn
  when: 1732810410
- cmd: ls /bin/
  when: 1732810463
  paths:
    - /bin/
- cmd: export JAVA_HOME='${pkgs.jdk}'
  when: 1732810501
- cmd: java -jar burploader.jar
  when: 1732810575
  paths:
    - burploader.jar
- cmd: ls -lah .config
  when: 1733151739
  paths:
    - .config
- cmd: tar -h
  when: 1733151844
- cmd: tar -h-help
  when: 1733151848
- cmd: tar --help
  when: 1733151853
- cmd: clear
  when: 1733151888
- cmd: exit
  when: 1733153353
- cmd: mv Wallpapers/ .config/
  when: 1733155164
  paths:
    - Wallpapers/
    - .config/
- cmd: neovim+
  when: 1733222989
- cmd: lf
  when: 1733222991
- cmd: vim .config/fish/config.fish
  when: 1733223016
  paths:
    - .config/fish/config.fish
- cmd: exit
  when: 1733223072
- cmd: mv Desktop/package.nix .
  when: 1733223122
  paths:
    - Desktop/package.nix
    - .
- cmd: cd .config/
  when: 1733223126
  paths:
    - .config/
- cmd: ls scripts/
  when: 1733223135
  paths:
    - scripts/
- cmd: mv ../package.nix scripts/
  when: 1733223142
  paths:
    - ../package.nix
    - scripts/
- cmd: sudo sublime /etc/nixos/hosts/plasma/configuration.nix
  when: 1733223181
  paths:
    - /etc/nixos/hosts/plasma/configuration.nix
- cmd: sudo nixos-rebuild test --flake /etc/nixos/#plasma
  when: 1733223217
- cmd: sudo mv scripts/package.nix /etc/nixos/modules/nixos/
  when: 1733223358
  paths:
    - scripts/package.nix
    - /etc/nixos/modules/nixos/
- cmd: cd /etc/nixos/modules/nixos/
  when: 1733223368
  paths:
    - /etc/nixos/modules/nixos/
- cmd: ls
  when: 1733223369
- cmd: mv package.nix burpsuite.nix
  when: 1733223382
  paths:
    - package.nix
- cmd: sudo mv package.nix burpsuite.nix
  when: 1733223386
  paths:
    - package.nix
- cmd: sudo nixos-rebuild test --flake /etc/nixos/#plasma
  when: 1733223416
- cmd: sudo nix-collect-garbage -d
  when: 1733223987
- cmd: tar -czvf config.tar.gz .
  when: 1733224372
  paths:
    - .
- cmd: sudo tar -czvf config.tar.gz .
  when: 1733224382
  paths:
    - .
- cmd: sudo rm config.tar.gz
  when: 1733224400
  paths:
    - config.tar.gz
- cmd: cd
  when: 1733224404
- cmd: cd Desktop/
  when: 1733224407
  paths:
    - Desktop/
- cmd: python3 -m http.server 8080
  when: 1733224412
- cmd: /bin/sh
  when: 1733225312
- cmd: nix-shell -p neovim
  when: 1733226021
- cmd: nix-shell -p git curl
  when: 1733226833
- cmd: ls
  when: 1733313020
- cmd: ls -lah
  when: 1733313025
- cmd: ls -lah .local/
  when: 1733313031
  paths:
    - .local/
- cmd: ls -lah .local/share/
  when: 1733313035
  paths:
    - .local/share/
- cmd: cat ~/.config/plasma-org.kde.plasma.desktop-appletsrc
  when: 1733313105
  paths:
    - ~/.config/plasma-org.kde.plasma.desktop-appletsrc
