[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][49]
ItemGeometries-1918x839=
ItemGeometries-1918x920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ac572632-6e62-4b9d-a51f-4fd83729d4dd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][General]
positions={"1918x920":["1"\\,"17"\\,"desktop:/package.nix"\\,"0"\\,"0"]\\,"1918x839":[]}
sortMode=-1

[Containments][49][Wallpaper][org.kde.image][General]
Image=/home/bruno/.config/Wallpapers/nix-wallpaper-binary-black.png
SlidePaths=/home/bruno/.local/share/wallpapers/,/nix/store/030ls0hmk8yl0v5md4434was4vhidsjg-breeze-6.2.3/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][51][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][50][Applets][51][Configuration][General]
favoritesPortedToKAstats=true

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][53][Configuration][General]
launchers=file:///nix/store/dqp0201fz7vw857426dfrb5x2ivy6xaw-system-path/share/applications/org.kde.konsole.desktop,applications:systemsettings.desktop,preferred://filemanager,file:///nix/store/9qcnys5wcfcw0f7nnqklawa0qwz0cd3x-system-path/share/applications/burpsuite.desktop,preferred://browser

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][55][Configuration]
PreloadWeight=55
SystrayContainmentId=56

[Containments][50][Applets][67]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][68]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][50][General]
AppletOrder=51;53;54;55;67;68

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=434
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][66][Configuration][General]
migrated=true

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][69][Configuration]
PreloadWeight=26

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][56][Applets][70][Configuration]
PreloadWeight=26

[Containments][56][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][71][Configuration]
PreloadWeight=55

[Containments][56][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][77]
immutability=1
plugin=org.kde.plasma.ipaddress

[Containments][72][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][80]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][72][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][80][Configuration][General]
globalSettings={"panel":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"Window","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"padding":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"widgets":{"enabled":true,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":true,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"textColor","systemColorSet":"Window","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":4,"bottom":4}},"spacing":4,"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":false}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"trayWidgets":{"enabled":false,"blurBehind":false,"backgroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#013eff","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"foregroundColor":{"enabled":false,"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#fc0000","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"border":{"enabled":false,"customSides":false,"custom":{"widths":{"left":0,"bottom":3,"right":0,"top":0},"margin":{"enabled":false,"side":{"right":0,"left":0,"top":0,"bottom":0}},"radius":{"enabled":false,"corner":{"topLeft":5,"topRight":5,"bottomRight":5,"bottomLeft":5}}},"width":0,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"highlightColor","systemColorSet":"View","custom":"#ff6c06","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true}},"shadow":{"background":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0},"foreground":{"enabled":false,"color":{"lightnessValue":0.5,"saturationValue":0.5,"alpha":1,"systemColor":"backgroundColor","systemColorSet":"View","custom":"#282828","list":["#ED8796","#A6DA95","#EED49F","#8AADF4","#F5BDE6","#8BD5CA","#f5a97f"],"followColor":0,"saturationEnabled":false,"lightnessEnabled":false,"animation":{"enabled":false,"interval":3000,"smoothing":800},"sourceType":1,"enabled":true},"size":5,"xOffset":0,"yOffset":0}},"unfiedBackground":{"org.kde.plasma.digitalclock":0}},"nativePanelBackground":{"enabled":true,"opacity":1},"forceForegroundColor":{"widgets":{"com.github.antroids.application-title-bar":{"method":{"mask":false,"multiEffect":false},"reload":true},"org.kde.plasma.appmenu":{"method":{"mask":false,"multiEffect":false},"reload":true}},"reloadInterval":250},"stockPanelSettings":{"position":3,"alignment":2,"width":2,"visibility":3,"opacity":2,"floating":false,"lengthMode":{"enabled":false,"value":"fill"},"thickness":{"enabled":false,"value":48}},"configurationOverrides":{"overrides":{},"associations":{}},"overrideAssociations":{},"unifiedBackground":{}}
lastPreset=/home/bruno/.local/share/plasma/plasmoids/luisbocanegra.panel.colorizer/contents/ui/presets/Solid
panelWidgets=[{"name":"org.kde.plasma.pager","title":"Pager","icon":"user-desktop","inTray":false},{"name":"org.kde.plasma.panelspacer","title":"Panel Spacer","icon":"distribute-horizontal-x","inTray":false},{"name":"org.kde.plasma.clipboard","title":"Clipboard","icon":"klipper-symbolic","inTray":false},{"name":"com.github.zren.commandoutput","title":"Command Output","icon":"utilities-terminal","inTray":false},{"name":"luisbocanegra.panel.colorizer","title":"Panel colorizer","icon":"desktop","inTray":false},{"name":"org.kde.plasma.systemmonitor.diskusage","title":"Disk Usage","icon":"cpu","inTray":false},{"name":"org.kde.plasma.devicenotifier","title":"Disks & Devices","icon":"device-notifier-symbolic","inTray":false},{"name":"org.kde.plasma.folder","title":"Desktop","icon":"inode-directory-symbolic","inTray":false},{"name":"org.kde.plasma.ipaddress","title":"IP Address Display","icon":"network-wired","inTray":false},{"name":"org.kde.plasma.shutdownorswitch","title":"Shutdown or Switch","icon":"system-switch-user-symbolic","inTray":false},{"name":"org.kde.plasma.systemmonitor.net","title":"Network Speed","icon":"network-workgroup","inTray":false}]

[Containments][72][Applets][81]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][72][Applets][81][Configuration]
PreloadWeight=80
popupHeight=136
popupWidth=216

[Containments][72][Applets][82]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][72][Applets][82][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=169
popupWidth=156

[Containments][72][Applets][82][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][72][Applets][82][Configuration][SensorColors]
disk/.*/usedPercent=247,112,103
disk/all/usedPercent=103,238,247
disk/f2230422-48d2-4c29-8ca5-af2891c63610/usedPercent=247,112,103

[Containments][72][Applets][82][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][72][Applets][83]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][72][Applets][84]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][72][Applets][84][Configuration]
PreloadWeight=65
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=388
popupWidth=288
wallpaperplugin=

[Containments][72][Applets][85]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][72][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][72][Applets][87]
immutability=1
plugin=org.kde.plasma.pager

[Containments][72][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][87][Configuration][General]
showWindowIcons=true

[Containments][72][Applets][89]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][72][Applets][89][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=194
popupWidth=204

[Containments][72][Applets][89][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][72][Applets][89][Configuration][SensorColors]
network/all/download=247,112,103
network/all/upload=103,238,247

[Containments][72][Applets][89][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][72][Applets][90]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][72][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=800

[Containments][72][Applets][90][Configuration][General]
command=/home/bruno/.config/scripts/vpn_ip.sh
fontFamily=Fixed
fontSize=10
textAlign=4

[Containments][72][General]
AppletOrder=87;85;86;90;80;82;83;84;77;81;89

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
